name: Bornium Sistemas 11.0
#run-name: Rodando
on: 
  push:
    branches:
      - VersaoFinal
jobs: 
  on-push:
    runs-on: ubuntu-latest
    steps:
      - name: teste
        run: echo "paulo cesar medeiros"